04/20/2023
Auction Type: FORECLOSURE
Case #: 01 2021 CA 000967
Final Judgment Amount: $56,504.24
Parcel ID: 17986-010-008
Property Address: UNASSIGNED LOCATION RE $22,840.00
[No results found]
Assessed Value: $22,840.00
Plaintiff Max Bid: Hidden

04/20/2023
Auction Type: FORECLOSURE
Case #: 01 2022 CC 000623
Final Judgment Amount: $6,703.97
Parcel ID: 04321-200-011
Property Address: 11616 NW 8TH LN GAINESVILLE, FL 32606
[-82.4657667, 29.6610246]
Assessed Value: $216,530.00
Plaintiff Max Bid: Hidden

04/27/2023
Auction Type: FORECLOSURE
Case #: 01 2022 CA 001472
Final Judgment Amount: $541,307.10
Parcel ID: 07246-017-001
Property Address: 6319 SW 37TH WAY GAINESVILLE, FL 32606
[-82.375827, 29.5914446]
Assessed Value: $516,116.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 01 2021 CA 000220
Final Judgment Amount: $211,350.67
Parcel ID: 04717-020-028
Property Address: 14805 SW 114TH PL ARCHER, FL 32618
[-82.5010566, 29.5485761]
Assessed Value: $133,703.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 01 2021 CA 002388
Final Judgment Amount: $101,504.64
Parcel ID: 16192-004-000
Property Address: 5001 SE HAWTHORNE RD GAINESVILLE, FL 32641
[-82.26509829999999, 29.6304649]
Assessed Value: $55,405.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 01 2022 CA 001357
Final Judgment Amount: $133,972.90
Parcel ID: 01894-102-093
Property Address: 958 NW 255TH WAY NEWBERRY, FL 32669
[-82.61295059999999, 29.6597195]
Assessed Value: $104,149.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 01 2022 CA 002873
Final Judgment Amount: $8,203,139.00
Parcel ID: 03195-002-064
Property Address: 11907 NW 147TH PL ALACHUA, FL 32615
[-82.4733084, 29.7917112]
Assessed Value: $118,040.00
Plaintiff Max Bid: Hidden

05/04/2023
Auction Type: FORECLOSURE
Case #: 01 2022 CA 002507
Final Judgment Amount: $117,558.60
Parcel ID: 06678-020-027
Property Address: 2017 SW 69TH DR GAINESVILLE, FL 32607
[-82.41623890000001, 29.6336385]
Assessed Value: $21,612.00
Plaintiff Max Bid: Hidden

05/09/2023
Auction Type: FORECLOSURE
Case #: 01 2021 CA 001894
Final Judgment Amount: $174,079.81
Parcel ID: 01894-101-039
Property Address: 25322 NW 10TH AVE NEWBERRY, FL 32669
[-82.61037499999999, 29.6613764]
Assessed Value: $187,999.00
Plaintiff Max Bid: Hidden

05/09/2023
Auction Type: FORECLOSURE
Case #: 01 2022 CA 000352
Final Judgment Amount: $143,833.53
Parcel ID: 04151-000-000
Property Address: 3616 NW 186TH ST NEWBERRY, FL 32669
[-82.5429537, 29.687931]
Assessed Value: $250,183.00
Plaintiff Max Bid: Hidden

05/11/2023
Auction Type: FORECLOSURE
Case #: 01 2021 CA 003577
Final Judgment Amount: $0.00
Parcel ID: Property Appraiser
Plaintiff Max Bid: Hidden

05/16/2023
Auction Type: FORECLOSURE
Case #: 01 2015 CA 002893
Final Judgment Amount: $95,858.79
Parcel ID: Property Appraiser
Property Address: 2920 NW 222 AVE BROOKER, FL 32622
[-82.36767230000001, 29.8649958]
Plaintiff Max Bid: Hidden

05/16/2023
Auction Type: FORECLOSURE
Case #: 01 2022 CA 000567
Final Judgment Amount: $221,104.16
Parcel ID: 06539-009-000
Property Address: 5021 W UNIVERSITY AVE GAINESVILLE, FL 32607
[-82.39742969999999, 29.6520865]
Assessed Value: $59,540.00
Plaintiff Max Bid: Hidden

05/18/2023
Auction Type: FORECLOSURE
Case #: 01 2021 CA 003252
Final Judgment Amount: $0.00
Parcel ID: Property Appraiser
Plaintiff Max Bid: Hidden

05/18/2023
Auction Type: FORECLOSURE
Case #: 01 2022 CA 002112
Final Judgment Amount: $0.00
Parcel ID: Property Appraiser
Plaintiff Max Bid: Hidden

04/19/2023
Auction Type: FORECLOSURE
Case #: 2018-020617-CA-01
Final Judgment Amount: $501,487.21
Parcel ID: 34-2105-002-2240
Property Address: 3781 NW 192 ST MIAMI GARDENS, FL 33055
[-80.2633417, 25.948447]
Assessed Value: $86,141.00
Plaintiff Max Bid: Hidden

04/19/2023
Auction Type: FORECLOSURE
Case #: 2019-009927-CA-01
Final Judgment Amount: $322,843.87
Parcel ID: 34-2105-002-2650
Property Address: 3821 NW 187 ST MIAMI GARDENS, FL 33055
[-80.263505, 25.9441483]
Assessed Value: $260,558.00
Plaintiff Max Bid: Hidden

04/19/2023
Auction Type: FORECLOSURE
Case #: 2020-001181-CA-01
Final Judgment Amount: $13,027.68
Parcel ID: 30-2011-054-0180
Property Address: 17330 NW 74 AVE 203 MIAMI, FL 33015
[-80.3224917, 25.92925]
Assessed Value: $190,705.00
Plaintiff Max Bid: Hidden

04/19/2023
Auction Type: FORECLOSURE
Case #: 2021-019813-CA-01
Final Judgment Amount: $212,018.55
Parcel ID: 08-2122-007-0310
Property Address: 14230 NW 22 PL OPALOCKA, FL- 33054
[-80.2375118, 25.904083]
Assessed Value: $194,883.00
Plaintiff Max Bid: Hidden

04/19/2023
Auction Type: FORECLOSURE
Case #: 2021-021152-CA-01
Final Judgment Amount: $143,846.78
Parcel ID: Property Appraiser
Property Address: 2150 SANS SOUCI BLVD A808 NORTH MIAMI, FL 33181
[-80.1571757, 25.8889997]
Plaintiff Max Bid: Hidden

04/19/2023
Auction Type: FORECLOSURE
Case #: 2021-027684-CA-01
Final Judgment Amount: $144,571.56
Parcel ID: Property Appraiser
Property Address: 1850 NE 169 ST UNIT 311 NORTH MIAMI BEACH, FL 33162
[-80.1633418, 25.9311756]
Plaintiff Max Bid: Hidden

04/19/2023
Auction Type: FORECLOSURE
Case #: 2022-006042-CA-01
Final Judgment Amount: $176,309.31
Parcel ID: 04-2130-016-0450
Property Address: 6575 W 4 AVE 501 HIALEAH, FL 33012
[-80.2905883, 25.8818823]
Assessed Value: $134,000.00
Plaintiff Max Bid: Hidden

04/19/2023
Auction Type: FORECLOSURE
Case #: 2022-006070-CA-01
Final Judgment Amount: $247,087.90
Parcel ID: 30-3115-040-0570
Property Address: 2300 NW 56 ST MIAMI, FL 33142
[-80.2350046, 25.8261675]
Assessed Value: $172,329.00
Plaintiff Max Bid: Hidden

04/20/2023
Auction Type: TAXDEED
Case #: 2022A01245
Certificate #: 21008
Opening Bid: $8,478.53
Parcel ID: 30-3115-005-0720
Property Address: 1743 NW 69 ST MIAMI, FL 33147-6911
[-80.226074, 25.8373773]
Assessed Value: $75,286.00

04/20/2023
Auction Type: TAXDEED
Case #: 2022A01336
Certificate #: 32087
Opening Bid: $24,807.53
Parcel ID: 34-2115-007-0210
Property Address: 2500 NW 155 ST MIAMI GARDENS, FL 33054-2753
[-80.24247799999999, 25.9151653]
Assessed Value: $189,002.00

04/20/2023
Auction Type: TAXDEED
Case #: 2022A01337
Certificate #: 32089
Opening Bid: $24,388.29
Parcel ID: 34-2115-007-0260
Property Address: 2550 NW 155 ST MIAMI GARDENS, FL 33054-2753
[-80.2433492, 25.915087]
Assessed Value: $181,525.00

04/20/2023
Auction Type: TAXDEED
Case #: 2022A01346
Certificate #: 29785
Opening Bid: $7,982.42
Parcel ID: 31-2202-034-4600
Property Address: 19201 COLLINS AVE SUNNY ISLES BEACH, FL 33160-2202
[-80.1198998, 25.9543176]
Assessed Value: $86,394.00

04/20/2023
Auction Type: TAXDEED
Case #: 2022A01411
Certificate #: 1
Opening Bid: $22,135.68
Parcel ID: 01-0100-000-0320
Property Address: VACANT LOT MIAMI, FL 33130-0000
[-80.20703280000001, 25.7667897]
Assessed Value: $358,992.00

04/24/2023
Auction Type: FORECLOSURE
Case #: 2012-019367-CA-01
Final Judgment Amount: $384,816.81
Parcel ID: 34-2105-002-1700
Property Address: 19121 NW 37 CT MIAMI GARDENS, FL 33055
[-80.2624271, 25.9480194]
Assessed Value: $240,765.00
Plaintiff Max Bid: Hidden

04/24/2023
Auction Type: FORECLOSURE
Case #: 2016-009003-CA-01
Final Judgment Amount: $145,889.67
Parcel ID: 30-6925-008-0260
Property Address: 25031 SW 126 CT MIAMI, FL 33032
[-80.395591, 25.5346099]
Assessed Value: $92,449.00
Plaintiff Max Bid: Hidden

04/24/2023
Auction Type: FORECLOSURE
Case #: 2018-008668-CA-01
Final Judgment Amount: $369,547.97
Parcel ID: 34-1135-037-0530
Property Address: 21427 NW 13 CT 114 MIAMI GARDENS, FL 33169
[-80.22218409999999, 25.9720162]
Assessed Value: $200,437.00
Plaintiff Max Bid: Hidden

04/24/2023
Auction Type: FORECLOSURE
Case #: 2018-021545-CA-01
Final Judgment Amount: $1,977,906.40
Parcel ID: 24-5205-068-0460
Property Address: 765 CRANDON BLVD 409 KEY BISCAYNE, FL 33149
[-80.15683539999999, 25.688799]
Assessed Value: $1,351,130.00
Plaintiff Max Bid: Hidden

04/24/2023
Auction Type: FORECLOSURE
Case #: 2019-023141-CA-01
Final Judgment Amount: $325,983.29
Parcel ID: 30-5909-047-1160
Property Address: 10440 SW 156 CT 714 MIAMI, FL 33196
[-80.4478664, 25.6688828]
Assessed Value: $158,620.00
Plaintiff Max Bid: Hidden

04/24/2023
Auction Type: FORECLOSURE
Case #: 2019-025909-CA-01
Final Judgment Amount: $274,241.73
Parcel ID: 30-3109-002-0620
Property Address: 3135 NW 82 ST MIAMI, FL 33147
[-80.2488577, 25.8489602]
Assessed Value: $83,208.00
Plaintiff Max Bid: Hidden

04/24/2023
Auction Type: FORECLOSURE
Case #: 2019-033832-CA-01
Final Judgment Amount: $500,472.30
Parcel ID: 01-4102-005-9020
Property Address: 1427 NW 1 ST MIAMI, FL 33125
[-80.2186444, 25.7745778]
Assessed Value: $480,290.00
Plaintiff Max Bid: Hidden

04/24/2023
Auction Type: FORECLOSURE
Case #: 2020-017145-CA-01
Final Judgment Amount: $413,972.92
Parcel ID: 30-5923-013-0420
Property Address: 13213 SW 146 ST MIAMI, FL 33186
[-80.40446109999999, 25.6323856]
Assessed Value: $407,476.00
Plaintiff Max Bid: Hidden

04/24/2023
Auction Type: FORECLOSURE
Case #: 2021-006080-CC-23
Final Judgment Amount: $32,940.02
Parcel ID: 30-2012-012-1630
Property Address: 18340 MEDITERRANEAN BLVD 128 MIAMI, FL 33015
[-80.3054455, 25.9403081]
Assessed Value: $73,950.00
Plaintiff Max Bid: Hidden

04/24/2023
Auction Type: FORECLOSURE
Case #: 2021-021904-CA-01
Final Judgment Amount: $561,940.34
Parcel ID: 30-4018-001-0300
Property Address: 2605 SW 115 AVE MIAMI, FL 33165
[-80.3815665, 25.7443805]
Assessed Value: $1,053,616.00
Plaintiff Max Bid: Hidden

04/25/2023
Auction Type: FORECLOSURE
Case #: 2013-022136-CA-01
Final Judgment Amount: $463,156.52
Parcel ID: 30-3112-074-0180
Property Address: 75 NW 83 ST MIAMI, FL 33150
[-80.1986867, 25.8512848]
Assessed Value: $228,563.00
Plaintiff Max Bid: Hidden

04/25/2023
Auction Type: FORECLOSURE
Case #: 2019-010452-CA-01
Final Judgment Amount: $593,131.74
Parcel ID: 30-4913-011-1280
Property Address: 3105 SW 124 CT MIAMI, FL 33175
[-80.3963737, 25.7395713]
Assessed Value: $344,814.00
Plaintiff Max Bid: Hidden

04/25/2023
Auction Type: FORECLOSURE
Case #: 2021-019277-CA-01
Final Judgment Amount: $155,648.05
Parcel ID: 06-2219-006-1010
Property Address: 1144 NE 144 ST NORTH MIAMI, FL 33161
[-80.1763249, 25.9077976]
Assessed Value: $72,535.00
Plaintiff Max Bid: Hidden

04/25/2023
Auction Type: FORECLOSURE
Case #: 2021-023779-CA-01
Final Judgment Amount: $226,095.67
Parcel ID: 04-2034-041-0590
Property Address: 6500 W 24 CT 1322 HIALEAH, FL 33016
[-80.3319977, 25.881407]
Assessed Value: $73,082.00
Plaintiff Max Bid: Hidden

04/25/2023
Auction Type: FORECLOSURE
Case #: 2021-024337-CA-01
Final Judgment Amount: $154,662.59
Parcel ID: 30-3110-057-1240
Property Address: 2282 NW 81 ST MIAMI, FL 33147
[-80.2354773, 25.8478805]
Assessed Value: $202,244.00
Plaintiff Max Bid: Hidden

04/25/2023
Auction Type: FORECLOSURE
Case #: 2021-025003-CA-01
Final Judgment Amount: $23,543.91
Parcel ID: 34-1136-043-0820
Property Address: 500 NW 214 ST 202 MIAMI GARDENS, FL 33169
[-80.2122644, 25.9714645]
Assessed Value: $114,879.00
Plaintiff Max Bid: Hidden

04/25/2023
Auction Type: FORECLOSURE
Case #: 2022-001323-CA-01
Final Judgment Amount: $304,435.68
Parcel ID: 34-1132-027-0450
Property Address: 20302 NW 39 CT MIAMI GARDENS, FL 33055
[-80.2672177, 25.9582195]
Assessed Value: $99,079.00
Plaintiff Max Bid: Hidden

04/25/2023
Auction Type: FORECLOSURE
Case #: 2022-008131-CA-01
Final Judgment Amount: $416,154.74
Parcel ID: 30-4014-012-0471
Property Address: 6770 SW 25 ST MIAMI, FL 33155
[-80.3050102, 25.7470414]
Assessed Value: $269,172.00
Plaintiff Max Bid: Hidden

04/25/2023
Auction Type: FORECLOSURE
Case #: 2022-021977-CA-01
Final Judgment Amount: $374,609.55
Parcel ID: 31-2211-074-1430
Property Address: 17315 COLLINS AVE 2308 SUNNY ISLES BEACH, FL 33160
[-80.1214329, 25.9367059]
Assessed Value: $231,646.00
Plaintiff Max Bid: Hidden

04/26/2023
Auction Type: FORECLOSURE
Case #: 2019-035557-CA-01
Final Judgment Amount: $305,268.58
Parcel ID: Property Appraiser
Property Address: 430 SW 34 AVE MIAMI, FL 33135
[-80.2514322, 25.7677078]
Plaintiff Max Bid: Hidden

04/26/2023
Auction Type: FORECLOSURE
Case #: 2022-016291-CA-01
Final Judgment Amount: $25,002.55
Parcel ID: 01-3125-084-0460
Property Address: 3301 NE 1 AVE M0705 MIAMI, FL 33137
[-80.192272, 25.8077848]
Assessed Value: $313,570.00
Plaintiff Max Bid: Hidden

05/01/2023
Auction Type: FORECLOSURE
Case #: 2006-019959-CA-01
Final Judgment Amount: $690,715.78
Parcel ID: 30-1233-010-0250
Property Address: 20230 HIGHLAND LAKES BLVD MIAMI, FL 33179
[-80.1622968, 25.9626601]
Assessed Value: $253,919.00
Plaintiff Max Bid: Hidden

05/01/2023
Auction Type: FORECLOSURE
Case #: 2015-004697-CA-01
Final Judgment Amount: $185,014.90
Parcel ID: 34-2110-009-0640
Property Address: 2470 NW 180 TER MIAMI GARDENS, FL 33056
[-80.24287, 25.9385586]
Assessed Value: $96,226.00
Plaintiff Max Bid: Hidden

05/01/2023
Auction Type: FORECLOSURE
Case #: 2016-023969-CA-01
Final Judgment Amount: $208,447.95
Parcel ID: 09-4036-088-0070
Property Address: 6310 SW 79 ST 7 SOUTH MIAMI, FL 33143
[-80.2959879, 25.6973124]
Assessed Value: $101,670.00
Plaintiff Max Bid: Hidden

05/01/2023
Auction Type: FORECLOSURE
Case #: 2016-026334-CA-01
Final Judgment Amount: $494,744.04
Parcel ID: 36-6004-004-0090
Property Address: 10250 BAHAMA DR CUTLER BAY, FL 33189
[-80.357332, 25.5769112]
Assessed Value: $267,273.00
Plaintiff Max Bid: Hidden

05/01/2023
Auction Type: FORECLOSURE
Case #: 2016-027326-CA-01
Final Judgment Amount: $288,083.51
Parcel ID: 04-2026-012-0230
Property Address: 8398 W 14 AVE HIALEAH, FL 33014
[-80.31245349999999, 25.8983363]
Assessed Value: $202,507.00
Plaintiff Max Bid: Hidden

05/01/2023
Auction Type: FORECLOSURE
Case #: 2018-008608-CA-01
Final Judgment Amount: $128,860.96
Parcel ID: 34-2104-018-1680
Property Address: 19801 NW 28 CT MIAMI GARDENS, FL 33056
[-80.2485779, 25.9547036]
Assessed Value: $36,301.00
Plaintiff Max Bid: Hidden

05/01/2023
Auction Type: FORECLOSURE
Case #: 2018-017581-CA-01
Final Judgment Amount: $232,335.26
Parcel ID: 01-3126-051-1160
Property Address: 1062 NW 25 ST MIAMI, FL 33127
[-80.2124846, 25.8000312]
Assessed Value: $60,854.00
Plaintiff Max Bid: Hidden

05/01/2023
Auction Type: FORECLOSURE
Case #: 2018-018578-CA-01
Final Judgment Amount: $302,062.65
Parcel ID: 33-5027-026-0020
Property Address: 16610 SW 82 CT PALMETTO BAY, FL 33157
[-80.3259673, 25.616171]
Assessed Value: $290,118.00
Plaintiff Max Bid: Hidden

05/01/2023
Auction Type: FORECLOSURE
Case #: 2018-022178-CA-01
Final Judgment Amount: $364,153.26
Parcel ID: 04-2027-072-0470
Property Address: 7211 W 24 AVE 2224 HIALEAH, FL 33016
[-80.3297523, 25.8882398]
Assessed Value: $107,866.00
Plaintiff Max Bid: Hidden

05/01/2023
Auction Type: FORECLOSURE
Case #: 2018-029371-CA-01
Final Judgment Amount: $830,453.13
Parcel ID: 30-4920-021-0230
Property Address: 15941 SW 44 ST MIAMI, FL 33185
[-80.45227369999999, 25.7243535]
Assessed Value: $279,844.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 2012-011156-CA-01
Final Judgment Amount: $231,460.67
Parcel ID: 30-5904-063-0090
Property Address: 9247 SW 157 PATH MIAMI, FL 33196
[-80.4490938, 25.6799172]
Assessed Value: $165,664.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 2022-001310-CA-01
Final Judgment Amount: $223,558.88
Parcel ID: 30-3109-002-0890
Property Address: 3010 NW 82 ST MIAMI, FL 33147
[-80.2463549, 25.8486535]
Assessed Value: $61,708.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 2022-008215-CA-01
Final Judgment Amount: $8,963.68
Parcel ID: 35-3007-003-2710
Property Address: 11480 NW 77 ST DORAL, FL 33178
[-80.3844072, 25.8431997]
Assessed Value: $189,016.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 2022-010831-CA-01
Final Judgment Amount: $293,542.01
Parcel ID: 06-2219-015-0130
Property Address: 1260 NE 143 ST NORTH MIAMI, FL 33161
[-80.1738835, 25.9070371]
Assessed Value: $201,751.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 2022-012998-CA-01
Final Judgment Amount: $162,093.38
Parcel ID: 02-3202-024-0310
Property Address: 8000 HARDING AVE 7A MIAMI BEACH, FL 33141
[-80.1224999, 25.8662097]
Assessed Value: $110,413.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 2022-015908-CA-01
Final Judgment Amount: $8,143.99
Parcel ID: 10-7915-021-0450
Property Address: 3369 SE 1 ST HOMESTEAD, FL 33033
[-80.42710199999999, 25.47008]
Assessed Value: $219,670.00
Plaintiff Max Bid: Hidden

05/02/2023
Auction Type: FORECLOSURE
Case #: 2022-019117-CA-01
Final Judgment Amount: $236,936.62
Parcel ID: 30-4912-082-0350
Property Address: 2055 SW 122 AVE 507 MIAMI, FL 33175
[-80.38970069999999, 25.7488023]
Assessed Value: $63,510.00
Plaintiff Max Bid: Hidden

05/03/2023
Auction Type: FORECLOSURE
Case #: 2018-012732-CA-01
Final Judgment Amount: $234,984.66
Parcel ID: 04-2026-029-0150
Property Address: 7105 W 16 AVE HIALEAH, FL 33014
[-80.3155057, 25.8869859]
Assessed Value: $106,950.00
Plaintiff Max Bid: Hidden

05/03/2023
Auction Type: FORECLOSURE
Case #: 2018-026920-CA-01
Final Judgment Amount: $660,598.75
Parcel ID: 11-3206-014-2720
Property Address: 858 NE 97 ST MIAMI SHORES, FL 33138
[-80.18003039999999, 25.8645621]
Assessed Value: $351,941.00
Plaintiff Max Bid: Hidden

05/03/2023
Auction Type: FORECLOSURE
Case #: 2018-042145-CA-01
Final Judgment Amount: $697,792.88
Parcel ID: 28-2203-056-0150
Property Address: 18355 NE 30 CT 18355 AVENTURA, FL 33160
[-80.1397676, 25.9464855]
Assessed Value: $395,340.00
Plaintiff Max Bid: Hidden

05/03/2023
Auction Type: FORECLOSURE
Case #: 2022-000318-CA-01
Final Judgment Amount: $312,040.83
Parcel ID: 30-7908-019-0440
Property Address: 29939 SW 159 DR MIAMI, FL 33033
[-80.45049209999999, 25.4891]
Assessed Value: $179,485.00
Plaintiff Max Bid: Hidden

05/03/2023
Auction Type: FORECLOSURE
Case #: 2022-002218-CA-01
Final Judgment Amount: $130,282.13
Parcel ID: 30-2206-012-0120
Property Address: 19000 NE 3 CT 412 MIAMI, FL 33179
[-80.1945245, 25.9491813]
Assessed Value: $23,299.00
Plaintiff Max Bid: Hidden

05/03/2023
Auction Type: FORECLOSURE
Case #: 2022-004582-CA-01
Final Judgment Amount: $5,577,772.04
Parcel ID: MULTIPLE PARCEL
Plaintiff Max Bid: Hidden

05/03/2023
Auction Type: FORECLOSURE
Case #: 2022-011957-CA-01
Final Judgment Amount: $190,636.62
Parcel ID: 30-3056-076-0030
Property Address: 10891 NW 7 ST 1331 MIAMI, FL 33172
[-80.3741349, 25.7765976]
Assessed Value: $74,378.00
Plaintiff Max Bid: Hidden

05/03/2023
Auction Type: FORECLOSURE
Case #: 2022-011990-CA-01
Final Judgment Amount: $660,797.41
Parcel ID: 30-4030-001-0520
Property Address: 11520 SW 57 ST MIAMI, FL 33173
[-80.3811968, 25.7138936]
Assessed Value: $362,168.00
Plaintiff Max Bid: Hidden

05/04/2023
Auction Type: TAXDEED
Case #: 2022A01534
Certificate #: 835
Opening Bid: $14,540.01
Parcel ID: 01-3122-052-3631
Property Address: 1730 NW 52 ST MIAMI, FL 33142-3729
[-80.2251349, 25.8227771]
Assessed Value: $81,192.00

05/04/2023
Auction Type: TAXDEED
Case #: 2022A01582
Certificate #: 26998
Opening Bid: $13,510.83
Parcel ID: 30-5914-120-0050
Property Address: 13500 SW 134 AVE MIAMI, FL 33186-4561
[-80.4112217, 25.6420518]
Assessed Value: $231,106.00

05/04/2023
Auction Type: TAXDEED
Case #: 2022A01595
Certificate #: 18998
Opening Bid: $1,710.70
Parcel ID: 30-2205-045-0670
Property Address: 1301 NE 191 ST MIAMI, FL 33179-6101
[-80.1752484, 25.9514436]

05/04/2023
Auction Type: TAXDEED
Case #: 2023A00146
Certificate #: 820
Opening Bid: $3,347.18
Parcel ID: 01-3122-052-2240
Property Address: VACANT LOT MIAMI, FL 33142-3048
[-80.2377078, 25.8127791]
Assessed Value: $20,124.00

05/04/2023
Auction Type: TAXDEED
Case #: 2023A00148
Certificate #: 7272
Opening Bid: $12,504.06
Parcel ID: 02-3202-018-0050
Property Address: 8001 BYRON AVE MIAMI BEACH, FL 33141-5340
[-80.12362279999999, 25.8651768]
Assessed Value: $134,820.00

05/04/2023
Auction Type: TAXDEED
Case #: 2023A00151
Certificate #: 12362
Opening Bid: $14,285.81
Parcel ID: 07-2113-007-0850
Property Address: 37 NE 168 ST NORTH MIAMI BEACH, FL 33162-3409
[-80.1996312, 25.9293381]
Assessed Value: $135,300.00

05/04/2023
Auction Type: TAXDEED
Case #: 2023A00152
Certificate #: 14580
Opening Bid: $33,839.35
Parcel ID: 11-2231-013-0340
Property Address: 334 NE 107 ST MIAMI SHORES, FL 33138-7106
[-80.1911026, 25.8728598]
Assessed Value: $387,515.00

05/04/2023
Auction Type: TAXDEED
Case #: 2023A00155
Certificate #: 21626
Opening Bid: $3,069.23
Parcel ID: 30-3121-037-0321
Property Address: VACANT LOT MIAMI, FL 33142-3448
[-80.2377078, 25.8127791]
Assessed Value: $22,627.00

05/04/2023
Auction Type: TAXDEED
Case #: 2023A00156
Certificate #: 21724
Opening Bid: $10,246.24
Parcel ID: 30-3122-025-0600
Property Address: 4501 NW 24 AVE MIAMI, FL 33142-4637
[-80.2362146, 25.8160655]
Assessed Value: $93,529.00

05/04/2023
Auction Type: TAXDEED
Case #: 2023A00158
Certificate #: 24882
Opening Bid: $24,515.39
Parcel ID: 30-4936-038-0450
Property Address: 8501 SW 124 AVE MIAMI, FL 33183-4627
[-80.3910034, 25.6889296]
Assessed Value: $357,860.00

05/08/2023
Auction Type: FORECLOSURE
Case #: 2007-041110-CA-01
Final Judgment Amount: $309,575.76
Parcel ID: 04-2035-046-1510
Property Address: 1950 W 56 ST 2311B HIALEAH, FL 33012
[-80.32179500000001, 25.872672]
Assessed Value: $124,300.00
Plaintiff Max Bid: Hidden

05/08/2023
Auction Type: FORECLOSURE
Case #: 2012-012218-CA-01
Final Judgment Amount: $341,340.14
Parcel ID: 01-4110-047-0220
Property Address: 1935 SW 21 TER MIAMI, FL 33145
[-80.22716369999999, 25.7517539]
Assessed Value: $329,437.00
Plaintiff Max Bid: Hidden

05/08/2023
Auction Type: FORECLOSURE
Case #: 2013-002724-CA-01
Final Judgment Amount: $187,526.57
Parcel ID: 30-2207-051-0080
Property Address: 400 NE 177 ST MIAMI, FL 33162
[-80.192426, 25.93738]
Assessed Value: $194,829.00
Plaintiff Max Bid: Hidden

05/08/2023
Auction Type: FORECLOSURE
Case #: 2015-001061-CA-01
Final Judgment Amount: $1,150,806.52
Parcel ID: Property Appraiser
Property Address: 3475 MYSTIC POIT DR 12 AVENTURA , FL 33180
[-80.1311104, 25.9540276]
Plaintiff Max Bid: Hidden

05/08/2023
Auction Type: FORECLOSURE
Case #: 2017-007451-CA-01
Final Judgment Amount: $299,300.86
Parcel ID: 30-4002-009-2920
Property Address: 200 NW 76 AVE MIAMI, FL 33126
[-80.3184557, 25.7718769]
Assessed Value: $114,050.00
Plaintiff Max Bid: Hidden

05/08/2023
Auction Type: FORECLOSURE
Case #: 2017-010216-CA-01
Final Judgment Amount: $238,886.78
Parcel ID: 30-2127-008-1040
Property Address: 12485 NW 19 AVE MIAMI, FL 33167
[-80.23075899999999, 25.8888092]
Assessed Value: $98,887.00
Plaintiff Max Bid: Hidden

05/08/2023
Auction Type: FORECLOSURE
Case #: 2017-010454-CA-01
Final Judgment Amount: $199,818.08
Parcel ID: 04-2036-011-1060
Property Address: 5450 W 5 LN HIALEAH, FL 33012
[-80.29449029999999, 25.8721247]
Assessed Value: $309,431.00
Plaintiff Max Bid: Hidden

05/08/2023
Auction Type: FORECLOSURE
Case #: 2017-016917-CA-01
Final Judgment Amount: $301,431.94
Parcel ID: 06-2125-015-1030
Property Address: 12205 NW 2 AVE NORTH MIAMI, FL 33168
[-80.20230420000001, 25.8873392]
Assessed Value: $71,423.00
Plaintiff Max Bid: Hidden

05/08/2023
Auction Type: FORECLOSURE
Case #: 2018-028799-CA-01
Final Judgment Amount: $196,016.76
Parcel ID: 30-4033-056-0360
Property Address: 7232 SW 94 PL E4 MIAMI, FL 33173
[-80.34802549999999, 25.700589]
Assessed Value: $51,631.00
Plaintiff Max Bid: Hidden

05/08/2023
Auction Type: FORECLOSURE
Case #: 2018-035502-CA-01
Final Judgment Amount: $125,536.95
Parcel ID: 34-2109-015-0650
Property Address: 3242 NW 182 ST MIAMI GARDENS, FL 33056
[-80.25451120000001, 25.9394484]
Assessed Value: $234,939.00
Plaintiff Max Bid: Hidden

05/09/2023
Auction Type: FORECLOSURE
Case #: 2018-036208-CA-01
Final Judgment Amount: $543,472.75
Parcel ID: 02-3233-073-0550
Property Address: 1200 WEST AVE 804 MIAMI BEACH, FL 33139
[-80.1428492, 25.7827278]
Assessed Value: $294,140.00
Plaintiff Max Bid: Hidden

05/09/2023
Auction Type: FORECLOSURE
Case #: 2022-004508-CA-01
Final Judgment Amount: $369,827.33
Parcel ID: 34-2109-009-2520
Property Address: 3421 NW 176 ST MIAMI GARDENS, FL 33056
[-80.2579847, 25.9340929]
Assessed Value: $316,631.00
Plaintiff Max Bid: Hidden

05/09/2023
Auction Type: FORECLOSURE
Case #: 2022-014575-CA-01
Final Judgment Amount: $67,498.03
Parcel ID: 02-3234-157-0030
Property Address: 1551 MERIDIAN AVE 102 MIAMI BEACH, FL 33139
[-80.136155, 25.7885236]
Assessed Value: $180,180.00
Plaintiff Max Bid: Hidden

05/10/2023
Auction Type: FORECLOSURE
Case #: 2019-035496-CA-01
Final Judgment Amount: $411,184.03
Parcel ID: 30-4020-008-0380
Property Address: 4240 SW 102 CT MIAMI, FL 33165
[-80.3605797, 25.7284096]
Assessed Value: $218,768.00
Plaintiff Max Bid: Hidden

05/10/2023
Auction Type: FORECLOSURE
Case #: 2020-006950-CA-01
Final Judgment Amount: $710,783.17
Parcel ID: 30-5006-009-0230
Property Address: 11601 SW 104 ST MIAMI, FL 33176
[-80.3830742, 25.6723353]
Assessed Value: $216,531.00
Plaintiff Max Bid: Hidden

05/10/2023
Auction Type: FORECLOSURE
Case #: 2022-006168-CA-01
Final Judgment Amount: $926,076.69
Parcel ID: 30-5030-003-0700
Property Address: 16160 SW 107 PL MIAMI, FL 33157
[-80.3676448, 25.6187593]
Assessed Value: $128,987.00
Plaintiff Max Bid: Hidden

05/10/2023
Auction Type: FORECLOSURE
Case #: 2022-009671-CA-01
Final Judgment Amount: $849,649.80
Parcel ID: 35-3018-025-1260
Property Address: 7326 NW 113 PL DORAL, FL 33178
[-80.3820231, 25.8399878]
Assessed Value: $378,160.00
Plaintiff Max Bid: Hidden

05/15/2023
Auction Type: FORECLOSURE
Case #: 2011-030021-CA-01
Final Judgment Amount: $12,836.29
Parcel ID: 30-4904-002-1860
Property Address: 921 SW 149 CT MIAMI, FL 33194
[-80.43707169999999, 25.7588511]
Assessed Value: $167,221.00
Plaintiff Max Bid: Hidden

05/15/2023
Auction Type: FORECLOSURE
Case #: 2012-018621-CA-01
Final Judgment Amount: $925,482.34
Parcel ID: 02-3202-007-1550
Property Address: 7811 CARLYLE AVE MIAMI BEACH, FL 33141
[-80.1244657, 25.8633334]
Assessed Value: $317,339.00
Plaintiff Max Bid: Hidden

05/15/2023
Auction Type: FORECLOSURE
Case #: 2014-011093-CA-01
Final Judgment Amount: $349,956.44
Parcel ID: 34-1133-010-0300
Property Address: 20500 NW 33 AVE MIAMI GARDENS, FL 33056
[-80.256199, 25.9625505]
Assessed Value: $171,687.00
Plaintiff Max Bid: Hidden

05/15/2023
Auction Type: FORECLOSURE
Case #: 2015-000344-CA-01
Final Judgment Amount: $380,137.24
Parcel ID: 04-3120-005-1110
Property Address: 471 SE 6 ST HIALEAH, FL 33010
[-80.27165959999999, 25.8177412]
Assessed Value: $442,072.00
Plaintiff Max Bid: Hidden

05/15/2023
Auction Type: FORECLOSURE
Case #: 2016-018570-CA-01
Final Judgment Amount: $117,950.36
Parcel ID: 30-4933-004-0490
Property Address: 7360 SW 147 CT MIAMI, FL 33193
[-80.4313047, 25.6981364]
Assessed Value: $248,579.00
Plaintiff Max Bid: Hidden

05/15/2023
Auction Type: FORECLOSURE
Case #: 2016-021227-CA-01
Final Judgment Amount: $254,735.47
Parcel ID: 32-2022-049-1050
Property Address: 8520 NW 139 TER 1607 MIAMI LAKES, FL 33016
[-80.3386652, 25.9004617]
Assessed Value: $134,490.00
Plaintiff Max Bid: Hidden

05/15/2023
Auction Type: FORECLOSURE
Case #: 2017-009384-CA-01
Final Judgment Amount: $561,179.10
Parcel ID: 35-3029-114-1060
Property Address: 3046 NW 103 PATH DORAL, FL 33172
[-80.3650711, 25.8027232]
Assessed Value: $313,500.00
Plaintiff Max Bid: Hidden

05/15/2023
Auction Type: FORECLOSURE
Case #: 2017-020540-CA-01
Final Judgment Amount: $312,952.04
Parcel ID: 30-2218-022-0030
Property Address: 825 NE 155 TER MIAMI, FL 33162
[-80.18313169999999, 25.9185094]
Assessed Value: $81,956.00
Plaintiff Max Bid: Hidden

05/15/2023
Auction Type: FORECLOSURE
Case #: 2018-015278-CA-01
Final Judgment Amount: $242,553.92
Parcel ID: 30-2218-003-2660
Property Address: 631 NE 159 ST MIAMI, FL 33162
[-80.18726680000002, 25.9214818]
Assessed Value: $86,778.00
Plaintiff Max Bid: Hidden

05/15/2023
Auction Type: FORECLOSURE
Case #: 2018-030836-CA-01
Final Judgment Amount: $293,031.28
Parcel ID: 30-2011-076-3450
Property Address: 6960 MIAMI GARDENS DR 2522 MIAMI, FL 33015
[-80.3156051, 25.9414505]
Assessed Value: $45,969.00
Plaintiff Max Bid: Hidden

05/16/2023
Auction Type: FORECLOSURE
Case #: 2013-002820-CA-01
Final Judgment Amount: $189,476.77
Parcel ID: 07-2210-041-0040
Property Address: 4003 NE 167 ST 4 NORTH MIAMI BEACH, FL 33160
[-80.1326205, 25.934045]
Assessed Value: $203,823.00
Plaintiff Max Bid: Hidden

05/16/2023
Auction Type: FORECLOSURE
Case #: 2018-025121-CA-01
Final Judgment Amount: $162,094.06
Parcel ID: 04-3106-037-0710
Property Address: 251 W 33 ST HIALEAH, FL 33012
[-80.2875651, 25.8521679]
Assessed Value: $172,364.00
Plaintiff Max Bid: Hidden

05/16/2023
Auction Type: FORECLOSURE
Case #: 2019-002360-CA-01
Final Judgment Amount: $77,507.62
Parcel ID: 02-3226-021-0850
Property Address: 2555 COLLINS AVE 2102 MIAMI BEACH, FL 33140
[-80.12549279999999, 25.8016427]
Assessed Value: $298,594.00
Plaintiff Max Bid: Hidden

05/16/2023
Auction Type: FORECLOSURE
Case #: 2019-033804-CA-01
Final Judgment Amount: $489,515.35
Parcel ID: 30-5922-048-0330
Property Address: 14523 SW 144 CT MIAMI, FL 33186
[-80.42604659999999, 25.6323425]
Assessed Value: $350,746.00
Plaintiff Max Bid: Hidden

05/16/2023
Auction Type: FORECLOSURE
Case #: 2020-003904-CA-01
Final Judgment Amount: $6,196,806.87
Parcel ID: 12-2226-048-0160
Property Address: 9705 COLLINS AVE 2001N BAL HARBOUR, FL 33154
[-80.1228812, 25.8892229]
Assessed Value: $4,865,155.00
Plaintiff Max Bid: Hidden

05/17/2023
Auction Type: FORECLOSURE
Case #: 2014-009903-CA-01
Final Judgment Amount: $513,770.51
Parcel ID: 01-3124-015-0570
Property Address: 101 NE 49 ST MIAMI, FL 33137
[-80.19373089999999, 25.8206828]
Assessed Value: $322,652.00
Plaintiff Max Bid: Hidden

05/17/2023
Auction Type: FORECLOSURE
Case #: 2017-013903-CA-01
Final Judgment Amount: $177,755.69
Parcel ID: 30-3112-106-2260
Property Address: 443 NW 83 ST 443 MIAMI, FL 33150
[-80.20421220000001, 25.8511469]
Assessed Value: $71,865.00
Plaintiff Max Bid: Hidden

05/17/2023
Auction Type: FORECLOSURE
Case #: 2018-016962-CA-01
Final Judgment Amount: $1,328,474.94
Parcel ID: 02-3211-073-0920
Property Address: 6365 COLLINS AVE 2403 MIAMI BEACH, FL 33141
[-80.1196447, 25.8460388]
Assessed Value: $1,210,990.00
Plaintiff Max Bid: Hidden

05/17/2023
Auction Type: FORECLOSURE
Case #: 2019-031066-CA-01
Final Judgment Amount: $447,911.26
Parcel ID: 30-4916-006-0490
Property Address: 3253 SW 154 CT MIAMI, FL 33185
[-80.4441978, 25.7361649]
Assessed Value: $329,243.00
Plaintiff Max Bid: Hidden

05/17/2023
Auction Type: FORECLOSURE
Case #: 2020-006789-CA-01
Final Judgment Amount: $700,694.93
Parcel ID: 30-4916-017-0790
Property Address: 14997 SW 32 LN MIAMI, FL 33185
[-80.4381066, 25.7368343]
Assessed Value: $371,361.00
Plaintiff Max Bid: Hidden

05/17/2023
Auction Type: FORECLOSURE
Case #: 2021-018759-CA-01
Final Judgment Amount: $396,780.72
Parcel ID: 36-6017-016-2190
Property Address: 22219 SW 99 CT CUTLER BAY, FL 33190
[-80.3519783, 25.5605173]
Assessed Value: $91,270.00
Plaintiff Max Bid: Hidden

05/17/2023
Auction Type: FORECLOSURE
Case #: 2021-031909-CC-23
Final Judgment Amount: $22,466.60
Parcel ID: 30-5031-010-0160
Property Address: 11235 SW 172 ST I1543 MIAMI, FL 33157
[-80.37429860000002, 25.6087812]
Assessed Value: $80,972.00
Plaintiff Max Bid: Hidden

05/17/2023
Auction Type: FORECLOSURE
Case #: 2022-017713-CA-01
Final Judgment Amount: $27,735.07
Parcel ID: 01-3231-070-2300
Property Address: 1100 BISCAYNE BLVD 5405 MIAMI, FL 33132
[-80.1901214, 25.7852071]
Assessed Value: $532,545.00
Plaintiff Max Bid: Hidden

05/18/2023
Auction Type: TAXDEED
Case #: 2022A00238
Certificate #: 27237
Opening Bid: $4,144.19
Parcel ID: 30-8907-001-0270
Property Address: VACANT LOT MIAMI, FL 33034-0000
[-80.1917902, 25.7616798]
Assessed Value: $20,000.00

05/18/2023
Auction Type: TAXDEED
Case #: 2022A01396
Certificate #: 12982
Opening Bid: $20,246.67
Parcel ID: 08-2121-003-0090
Property Address: 821 SHARAR AVE OPALOCKA, FL 33054-3335
[-80.2534629, 25.9076853]
Assessed Value: $146,919.00

05/18/2023
Auction Type: TAXDEED
Case #: 2023A00198
Certificate #: 21179
Opening Bid: $5,338.86
Parcel ID: 30-3115-020-0540
Property Address: VACANT LOT MIAMI, FL 33147-7348
[-80.2377078, 25.84791]
Assessed Value: $29,877.00

05/18/2023
Auction Type: TAXDEED
Case #: 2023A00199
Certificate #: 21471
Opening Bid: $6,539.28
Parcel ID: 30-3121-009-1140
Property Address: VACANT LOT MIAMI, FL 33142-0000
[-80.2377078, 25.8127791]
Assessed Value: $97,472.00

05/18/2023
Auction Type: TAXDEED
Case #: 2023A00200
Certificate #: 21642
Opening Bid: $6,614.93
Parcel ID: 30-3122-006-0040
Property Address: 4820 NW 22 AVE MIAMI, FL 33142-4064
[-80.2327293, 25.8191583]
Assessed Value: $79,416.00

05/18/2023
Auction Type: TAXDEED
Case #: 2023A00201
Certificate #: 19385
Opening Bid: $6,022.75
Parcel ID: 30-2219-102-0040
Property Address: VACANT LOT MIAMI, FL 33161-0000
[-80.353064, 25.8141385]
Assessed Value: $60,773.00

05/18/2023
Auction Type: TAXDEED
Case #: 2023A00203
Certificate #: 193
Opening Bid: $8,559.95
Parcel ID: 01-3113-012-0150
Property Address: VACANT LOT MIAMI, FL 33150-4027
[-80.20703280000001, 25.8487631]
Assessed Value: $65,849.00

05/18/2023
Auction Type: TAXDEED
Case #: 2023A00206
Certificate #: 5333
Opening Bid: $17,672.08
Parcel ID: 01-4138-086-1400
Property Address: 10 SW SOUTH RIVER DR MIAMI, FL 33130-4800
[-80.2019337, 25.7732618]
Assessed Value: $243,049.00

05/18/2023
Auction Type: TAXDEED
Case #: 2023A00208
Certificate #: 24095
Opening Bid: $2,287.72
Parcel ID: 30-4917-002-2690
Property Address: VACANT LOT MIAMI, FL 33185-0000
[-80.4604643, 25.733888]
Assessed Value: $13,688.00

05/18/2023
Auction Type: TAXDEED
Case #: 2023A00210
Certificate #: 18218
Opening Bid: $8,496.32
Parcel ID: 30-2113-037-1640
Property Address: 488 NW 165 STREET RD MIAMI, FL 33169-6466
[-80.2072139, 25.923303]
Assessed Value: $100,369.00


